<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bestsellerStyle.css">
    <title>Hoops Universe - Basketball Store</title>
</head>
<body>
    
    <div class="logo">
         <!-- Logo -->
         <img id="logoweb" src="./assets/logo/logo.jpg" alt="">
    </div>

    <div id="header">
        <!-- Navigation Bar -->
        <ul>
            <li class="menu">
                <a href="./home.html">HOME</a>
            </li>
            <li class="menu">
                <a href="./shoes.html">SHOES</a>
            </li>
            <li>
                <a id="acc" href="#">ACCESSORIES</a>
                <ul class="submenu">
                    <li>
                        <a href="./basketball.html">Basketball</a>
                    </li>
                    <li>
                        <a href="./jersey.html">Jersey</a>
                    </li>
                    <li>
                        <a href="./jacket.html">Jacket</a>
                    </li>
                    <li>
                        <a id="kneeSupportsSubMenu" href="./kneeSupports.html">Knee Supports</a>
                    </li>
                </ul>
            </li>
            <li class="menu">
                <a href="./FAQ.html">FAQ</a>
            </li>
            <li class="menu">
                <a href="./cart.html">CART</a>
            </li>
        </ul>
    </div>

    <hr>

    <div id="main">
        <div class="balls">
            <a class="ball" href="./jersey8Validation.html">
                <div>
                    <img src="./assets/jersey/stephencurry.webp" alt="">
                    <h3>Stephen Curry Jersey</h3>
                    <p>Rp. 1.500.000</p>
                </div>
            </a>
            <a class="ball" href="./jersey5Validation.html">
                <div>
                    <img src="./assets/jersey/kobebryant.webp" alt="">
                    <h3>Kobe Bryant Jersey</h3>
                    <p>Rp. 1.300.000</p>
                </div>
            </a>
            <a class="ball" href="./jersey6Validation.html">
                <div>
                    <img src="./assets/jersey/michaeljordan.webp" alt="">
                    <h3>Michael Jordan Jersey</h3>
                    <p>Rp. 1.350.000</p>
                </div>
            </a>            
            <a class="ball" href="./shoes7Validation.html">
                <div>
                    <img src="./assets/shoes/kyrie-7-ep-concepts-horus.jpg" alt="">
                    <h3>Nike Kyrie x Concepts 'Horus'</h3>
                    <p>Rp. 2.100.000</p>
                </div>
            </a>
            <a class="ball" href="./shoes1Validation.html">
                <div class="image">
                    <img src="./assets/shoes/air-jordan-xxxv-low.jpg" alt="">
                </div>
                <div>
                    <h3>Air Jordan XXXV Low PF</h3>
                    <p>Rp. 2.500.000</p>
                </div>
            </a>
        </div>
    </div>

    <div id="footer">
        <span>Copyright &copy; 2010-2021  |  HOOPS UNIVERSE</span>
    </div>

</body>
</html>